<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <script src="https://kit.fontawesome.com/f9b536c60d.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <video class="back-vid" loop autoplay muted playsinline >
            <source src="videos/Galaxy.webm" type="video/webM">
            <source src="videos/galaxy.mp4" type="video/mp4">
        </video>
        <header>
            <div class="left">
                <img src="images/Sis.png" alt="logo" srcset="">
                <h1><span style="color: #7ABA49">Sistemas</span> Litográficos</h1>
            </div>
            <ul>
                <li><a href="#sobreMi">Sobre mi</a></li>
                <li><a href="#soluciones">Soluciones</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
            <div class="box-icons">
                <a href="https://wa.me/573165281355?text=Hola%2C%20estoy%20interesado%20en%20algunos%20productos"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
            <div class="menu-icon">
                <i class="fa-solid fa-bars"></i>
            </div>

        </header>

        <div class="sidebar">
            <div class="close-icon">
                <i class="fa-solid fa-xmark"></i>
            </div>

            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#sobreMi">Sobre mi</a></li>
                <li><a href="#soluciones">Soluciones</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>

            <div class="social-icons">
                <a href="https://wa.me/573165281355?text=Hola%2C%20estoy%20interesado%20en%20algunos%20productos"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>


        <div class="blackhole-box">
            <video loop autoplay muted playsinline >
                <source src="videos/Blackhole.webm" type="video/webM">
                <source src="videos/blackhole.mp4" type="video/mp4">
            </video>
        </div>

        <section id="inicio" class="hero">
            <div class="hero-info autoBlur">
                <div class="hero-info-title">
                    <i class="fa-solid fa-gem"></i>
                     Gerente General
                </div>
                <h1>Transformamos tu <span class="gradient">creatividad</span></h1>
                <p>descripcion de la persona</p>
                <button><a href="https://wa.me/573165281355?text=Hola%2C%20estoy%20interesado%20en%20algunos%20productos" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-paper-plane"></i> Contacta me</a></button>   
            </div>
            <div class="hero-vid-box">
                    <video  class="" autoplay loop muted playsinline>
                        <source src="videos/Hero-Video.mp4" type="video/mp4">
                        <source src="videos/Hero-Video.webm" type="video/webM">
                        <source src="videos/hero-video2.mp4" type="video/mp4">
                    </video>
            </div>
            <a href="#sobreMi">
                <div class="scroll-down">
            </div></a>

        </section>
        <section id="sobreMi" class="info-section">
            <h1 class="section-title autoDisplay">Hola a todos 👋</h1>
            <div class="info-cards">
                <div class="cards">
                    <h1>Fabio Sanchez</h1>
                    <p>descripcion</p>
                    <img src="images/grid1.webp" alt="card-image">
                </div>

                <div class="cards">
                    <h1></h1>
                    <p> Con mas de 20 años transformando ideas en impresiones de alto impacto con innovación, calidad, diseño y tecnología.</p>
                    <img src="images/logoSis.png" alt="card-image">
                </div>
                
                <div class="cards">
                    <h1>Comprometidos con el medio ambiente</h1>
                    <p>descripcion</p>
                    <video autoplay loop muted plays-inline src="videos/glob.mp4" type=" video/mp4"></video>
                    <button><i class="fa-solid fa-arrow-up-right-from-square"></i> Contacta me</button>
                </div>

                <div class="cards">
                    <h1>Soluciones</h1>
                    <p>
                        Desde agendas, libros y revistas hasta empaques personalizados, material corporativo, publicidad exterior y soluciones POP. Creamos lo que tu marca necesita para destacar.
                    </p>
                    <img src="images/grid4.png" alt="card-image">
                </div>  
            </div>
            
        </section>

        <section id="soluciones" class="my-projects">
            <h1 class="section-title autoDisplay">Nuestros Proyectos</h1>
            <div class="project-card">
                <div class="project-vidbox autoBlur">
                    <video id="projectVideo1" src="videos/project1.mp4"></video>
                    <div class="hover-sign"></div>
                </div>
                 <div class="project-info fadeInRight">
                        <h1>Animated Website</h1>

                        <p>descripcion</p>
                        <button><i class="fa-solid fa-arrow-up-right-from-square"></i> Web</button>
                </div>
            </div>

            <div class="project-card">
                <div class="project-vidbox autoBlur">
                    <video id="projectVideo2" src="videos/project2.mp4"></video>
                </div>
                <div class="project-info fadeInRight">
                        <h1>Animated <span class="gradient">Website</span> </h1>
                        <p>descripcion</p>
                        <button><i class="fa-solid fa-arrow-up-right-from-square"></i> Web</button>
                </div>
            </div>
            <div class="project-card">
                <div class="project-vidbox autoBlur">
                    <video id="projectVideo3" src="videos/project3.mp4"></video>
                </div>
                <div class="project-info fadeInRight">
                        <h1>Animated Website</h1>
                        <p>descripcion</p>
                        <button><i class="fa-solid fa-arrow-up-right-from-square"></i> Web</button>
                </div>
            </div>
             
        </section>
        
       


        <section id="contacto" class="contact-section">
            <h1 class="section-title autoDisplay">Contacta me</h1>
            <div class="social-box">
                <a href="#"><i class="fa-solid fa-phone-volume"></i> telefono</a>
                <a href="gerencia@sistemaslitograficos.com"><i class="fa-solid fa-envelope"></i> gerencia@sistemaslitograficos.com</a>
                <a href="https://wa.me/573165281355?text=Hola%2C%20estoy%20interesado%20en%20algunos%20productos"></a>
                <div class="social-icons">
                    <a href=""><i class="fa-brands fa-whatsapp"></i> +57 3165281355</a>
                </div>
            </div>
            

            <div class="contact-box">
                <p>¿deseas mas información?</p>

                <p>Nombre Completo</p>
                <input type="text" placeholder="Tu Nombre Completo">
                <p>Email</p>
                <input type="text" placeholder="Tu Email">
                <p>Telefono</p>
                <input type="text" placeholder="Tu Telefono">
                <p>Mensaje</p>
                <input class="input-message"  type="text" placeholder="Tu Mensaje">
                <button><i class="fa-solid fa-paper-plane"></i> Enviar</button>

            </div>
        </section>

        <footer>
            <h1>Copyright &copy; Sistemas Litográficos</h1>
        </footer>
    </div>
    <script src="app.js"></script>
</body>
</html>